DB_USERNAME = 'root'
DB_PASSWORD = ''
DATABASE = 'db_receptionist'
DB_PORT = 3306
DB_HOST = 'localhost'
PORT = 8088


# DB_USERNAME = 'root'
# DB_PASSWORD = 'EmCOQZGNLEceYtUwLPTYpOofLruzpqUK'
# DATABASE = 'railway'
# DB_PORT = 3306
# DB_HOST = 'mysql.railway.internal'
# PORT = 8088
